#spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
  #sachin4864
spring.datasource.password=7224
#sachin4864
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.mvc.view.prefix=WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

#spring.thymeleaf.cache=false
#?useSSL=false&serverTimezone=CET&use?serverTimezone=UTC
#LegacyDatetimeCode=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pariharpankaj271@gmail.com
spring.mail.password=kyjsrimurystpaqy
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.sachin.flightreservation.itinerary.dirpath = C:\\Users\\sachi\\OneDrive\\Desktop\\Flights_Reservation_Project\\reservations\\
com.sachin.flightreservation.itinerary.email.body = Please find your Itinerary attached.
com.sachin.flightreservation.itinerary.email.subject = Itinerary for your Flight

#logging.level.root=INFO

#logging.file.name=C:/Users/sachi/OneDrive/Desktop/Flights_Reservation_Project/logs/flightreservation.log

